pipeline{

 agent any
 
   stages
   {

     stage ("scm checkout"){
     git 'https://github.com/ankeetthakkar/maven-project.git'
     }

   }
   {
     stage ('testing stage'){
	 
	     steps{
              withMaven(maven: 'Local Maven') 
					{
						sh 'mvn test'
					}
              }
         }
   }
		{
			stage ('testing package'){
				steps{
					withMaven(maven: 'Local Maven') 
						{
							sh 'mvn package'
						}
					}

					}
		}
	    {
			stage ('testing install'){
				steps{
				   withSonarQubeEnv(sonar)
				   {
					withMaven(maven: 'Local Maven') 
						{
							sh 'mvn install sonar:sonar'
						}
					} 
                     }
					
		}
		}
		{
		    stage ('testing deploy'){
			    steps{
				   
				    sshagent({'172.31.45.234'})
					    {
						    sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2-user@172.31.45.234:/var/lib/tomcat/webapps'
					    }
				     }
                }				
	}
}
